{
  "name": "语音包ID",
  "display-name": "语音包名字",
  "version": "版本号 例：0.0.1",
  "avatar": "图标 例：avatar.jpg",
  "avatar-dark": "Dark 模式图标 例：avatar-dark.jpg",
  "author": "作者",
  "gender": "性别 可取值：male|female",
  "locale": "语言 例：zh/jp",
  "description": "语音包说明",
  "languages": [
    "c",
    "cpp",
    "C++",
    "javascript",
    "typescript",
    "rust",
    "java",
    "python",
    "python3",
    "golang"
  ],
  "contributes": [
    { "keywords": ["main", "class", "template"], "voices": [] },
    { "keywords": ["int"], "voices": [] },
    { "keywords": ["void"], "voices": [] },
    { "keywords": ["if"], "voices": [] },
    { "keywords": ["for", "while"], "voices": [] },
    { "keywords": ["char"], "voices": [] },
    { "keywords": ["try", "catch"], "voices": [] },
    { "keywords": ["switch", "case"], "voices": [] },
    { "keywords": ["break", "continue"], "voices": [] },
    { "keywords": ["new"], "voices": [] },
    { "keywords": ["delete"], "voices": [] },
    { "keywords": ["public"], "voices": [] },
    { "keywords": ["private", "protected"], "voices": [] },
    { "keywords": ["return"], "voices": [] },
    {
      "keywords": [
        "fn",
        "function",
        "lambda",
        "def",
        "=>",
        "impl",
        "->",
        "Theorem",
        "Definition",
        "Fixpoint",
        "Inductive",
        "Lemma",
        "Proof"
      ],
      "voices": []
    },
    {
      "keywords": ["unwrap", "throw", "raise", "Err", "Exception", "Abort"],
      "voices": []
    },
    { "keywords": ["Ok"], "voices": [] },
    { "keywords": ["loop"], "voices": [] },
    {
      "keywords": [
        "{",
        "}",
        "Admitted",
        "intro",
        "destruct",
        "induction",
        "=",
        ":",
        "."
      ],
      "voices": []
    },
    { "keywords": ["import", "await", "use"], "voices": [] },
    { "keywords": ["yield", "exit", "Qed"], "voices": [] },
    {
      "keywords": ["match", "else", "elif", "simpl", "rewrite", "apply"],
      "voices": []
    },
    { "keywords": ["func "], "voices": [] },
    { "keywords": ["except", "err != nil", "err!=nil"], "voices": [] },
    { "keywords": ["include"], "voices": [] },
    { "keywords": ["fuck", "shit"], "voices": [] },
    {
      "keywords": [
        "sleect",
        "fliter",
        "fitler",
        "deatil",
        "Deatil",
        "deafult",
        "Deafult",
        "funtion",
        "ture",
        "frist",
        "filed",
        "Filed",
        "lable",
        "Lable",
        "Shema",
        "Schame",
        "Resiable",
        "Dasbhoard",
        "submited",
        "Submited",
        "submiting",
        "cancle",
        "avaliable",
        "delimeter",
        "attibute",
        "confrim",
        "formated",
        "Pannel",
        "Soruce",
        "Categorys",
        "Propety",
        "Feaure"
      ],
      "voices": []
    },
    { "keywords": ["setTimeout(", "setInterval("], "voices": [] },
    { "keywords": ["() => "], "voices": [] },
    { "keywords": ["if (", " ? "], "voices": [] },
    { "keywords": ["else {"], "voices": [] },
    { "keywords": ["for (", "while (", "switch (", ".map("], "voices": [] },
    { "keywords": ["async "], "voices": [] },
    { "keywords": ["try{", "try {", "try:"], "voices": [] },
    { "keywords": ["except:"], "voices": [] },
    { "keywords": ["finally"], "voices": [] },
    { "keywords": ["return null"], "voices": [] },
    { "keywords": ["this.", "self.", "extends"], "voices": [] },
    { "keywords": ["like"], "voices": [] },
    { "keywords": ["kiss"], "voices": [] },
    { "keywords": ["opai"], "voices": [] },
    { "keywords": ["hello"], "voices": [] },
    { "keywords": [" no "], "voices": [] },
    { "keywords": ["v-html"], "voices": [] },
    {
      "keywords": ["const_cast", "static_cast", "reinterpret_cast"],
      "voices": []
    },
    { "keywords": ["volatile", "inline", "namespace"], "voices": [] },
    { "keywords": ["and", "not"], "voices": [] },
    { "keywords": ["open"], "voices": [] },
    { "keywords": ["close"], "voices": [] },
    { "keywords": ["self"], "voices": [] },
    { "keywords": ["forEach"], "voices": [] },
    { "keywords": ["Promise", "then"], "voices": [] },
    { "keywords": ["export"], "voices": [] },
    { "keywords": ["if("], "voices": [] },
    { "keywords": ["else{"], "voices": [] },
    { "keywords": ["for(", "while("], "voices": [] },
    { "keywords": ["watch:", "watch :"], "voices": [] },
    { "keywords": ["v-model"], "voices": [] },
    { "keywords": ["console.log", "console.error"], "voices": [] },
    { "keywords": ["setTimeout"], "voices": [] },
    { "keywords": ["setInterval"], "voices": [] },
    { "keywords": ["true"], "voices": [] },
    { "keywords": ["false"], "voices": [] },
    { "keywords": ["flase"], "voices": [] },
    {
      "keywords": [
        "python this",
        "Python this",
        "The Zen of Python",
        "the zen of python"
      ],
      "voices": []
    },
    { "keywords": ["else:"], "voices": [] },
    { "keywords": ["finally:"], "voices": [] },
    { "keywords": ["print("], "voices": [] },
    { "keywords": ["del ", "del("], "voices": [] },
    { "keywords": ["pass\n", "pass\r\n"], "voices": [] },
    { "keywords": ["True"], "voices": [] },
    { "keywords": ["False"], "voices": [] },
    { "keywords": ["return("], "voices": [] },
    { "keywords": ["Ture"], "voices": [] },
    { "keywords": ["Flase"], "voices": [] },
    { "keywords": ["mian"], "voices": [] },
    { "keywords": ["set"], "voices": [] },
    { "keywords": ["GetComponent"], "voices": [] },
    { "keywords": ["this"], "voices": [] },
    { "keywords": ["==", ">", "<", "+", "-"], "voices": [] },
    { "keywords": ["||", "&&"], "voices": [] },
    { "keywords": ["position", "Vector"], "voices": [] },
    { "keywords": ["//"], "voices": [] },
    { "keywords": ["let", "const", "var", "val"], "voices": [] }
  ]
}
